# FootballMatchesBetting

./: FootballMatchesBetting.sln
FootballMatchesBetting/: FootballMatchesBetting.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
FootballMatchesBetting/Controllers/: ValuesController.cs
FootballMatchesBetting/Database/: Database.generated.cs  Database.tt  DbConnectionSettings.cs  DbContextFactory.cs
FootballMatchesBetting/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FootballMatchesBetting/Properties/: launchSettings.json
